MainMenu.xaml

<Window
    x:Class="JollibeeOrderingSystem.MainMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:JollibeeOrderingSystem"
    mc:Ignorable="d"
    ResizeMode="NoResize"
    WindowState="Maximized"
    WindowStyle="None"
    Title="Main Menu"
    Width="1440"
    Height="900"
    Style="{StaticResource WinAll}"
    WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style
            x:Key="CategoryStyle">
            <Setter
                Property="Button.Margin"
                Value="23,20,0,0" />
            <Setter
                Property="Button.VerticalAlignment"
                Value="Top" />
            <Setter
                Property="Button.Height"
                Value="250" />
            <Setter
                Property="Button.Width"
                Value="250" />
            <Setter
                Property="Button.BorderThickness"
                Value="0" />
            <Setter
                Property="Button.Background"
                Value="White" />
        </Style>
        <Style
            x:Key="CategoryLabel">
            <Setter
                Property="FrameworkElement.Width"
                Value="220" />
            <Setter
                Property="FrameworkElement.Height"
                Value="70" />
            <Setter
                Property="Control.HorizontalContentAlignment"
                Value="Center" />
            <Setter
                Property="Control.VerticalContentAlignment"
                Value="Center" />
            <Setter
                Property="TextElement.FontWeight"
                Value="Black" />
            <Setter
                Property="Control.Background"
                Value="#E0163D" />
            <Setter
                Property="Control.Foreground"
                Value="White" />
            <Setter
                Property="TextElement.FontSize"
                Value="20" />
        </Style>
        <Style
            x:Key="CategoryImage">
            <Setter
                Property="Image.Height"
                Value="150" />
            <Setter
                Property="Image.Stretch"
                Value="Fill" />
            <Setter
                Property="Image.Width"
                Value="220" />
        </Style>
    </Window.Resources>

    <StackPanel
        Orientation="Horizontal">
        <WrapPanel
            Width="900"
            VerticalAlignment="Center">

            <Button
                Click="Category_Btn_Click"
                Tag="BestSellers"
                Style="{StaticResource CategoryStyle}">
                <StackPanel>
                    <Image
                        Source="/Images/MenuCategories/best-sellers.png"
                        Style="{StaticResource CategoryImage}" />
                    <Label
                        Content="Best Sellers"
                        Style="{StaticResource CategoryLabel}" />
                </StackPanel>
            </Button>

            <Button
                Click="Category_Btn_Click"
                Tag="ChickenJoys"
                Style="{StaticResource CategoryStyle}">
                <StackPanel>
                    <Image
                        Source="/Images/MenuCategories/chicken-joy.png"
                        Style="{StaticResource CategoryImage}" />
                    <Label
                        Content="Chicken Joy"
                        Style="{StaticResource CategoryLabel}" />
                </StackPanel>
            </Button>

            <Button
                Click="Category_Btn_Click"
                Tag="JollySpaghetti"
                Style="{StaticResource CategoryStyle}">
                <StackPanel>
                    <Image
                        Source="/Images/MenuCategories/jolly-spaghetti.png"
                        Style="{StaticResource CategoryImage}" />
                    <Label
                        Content="Jolly Spaghetti"
                        Style="{StaticResource CategoryLabel}" />
                </StackPanel>
            </Button>

            <Button
                Click="Category_Btn_Click"
                Tag="YumBurgers"
                Style="{StaticResource CategoryStyle}">
                <StackPanel>
                    <Image
                        Source="/Images/MenuCategories/burgers.png"
                        Style="{StaticResource CategoryImage}" />
                    <Label
                        Content="Burgers"
                        Style="{StaticResource CategoryLabel}" />
                </StackPanel>
            </Button>

            <Button
                Click="Category_Btn_Click"
                Tag="FamilyMeals"
                Style="{StaticResource CategoryStyle}">
                <StackPanel>
                    <Image
                        Source="/Images/MenuCategories/family-meals.png"
                        Style="{StaticResource CategoryImage}" />
                    <Label
                        Content="Family Meals"
                        Style="{StaticResource CategoryLabel}" />
                </StackPanel>
            </Button>

            <Button
                Click="Category_Btn_Click"
                Tag="Desserts"
                Style="{StaticResource CategoryStyle}">
                <StackPanel>
                    <Image
                        Source="/Images/MenuCategories/desserts.png"
                        Style="{StaticResource CategoryImage}" />
                    <Label
                        Content="Desserts"
                        Style="{StaticResource CategoryLabel}" />
                </StackPanel>
            </Button>

            <Button
                Click="Category_Btn_Click"
                Tag="FriesAndSides"
                Style="{StaticResource CategoryStyle}">
                <StackPanel>
                    <Image
                        Source="/Images/MenuCategories/fries-and-sides.png"
                        Style="{StaticResource CategoryImage}" />
                    <Label
                        Content="Fries and Sides"
                        Style="{StaticResource CategoryLabel}" />
                </StackPanel>
            </Button>

            <Button
                Click="Category_Btn_Click"
                Tag="Beverages"
                Style="{StaticResource CategoryStyle}">
                <StackPanel>
                    <Image
                        Source="/Images/MenuCategories/beverages.png"
                        Style="{StaticResource CategoryImage}" />
                    <Label
                        Content="Beverages"
                        Style="{StaticResource CategoryLabel}" />
                </StackPanel>
            </Button>
        </WrapPanel>
        <WrapPanel
            Orientation="Vertical"
            Background="White"
            Width="540">
            <Label
                Content="Breakdown of Items"
                FontSize="25"
                Foreground="#E0163D" />
            <DataGrid
                Name="OrderList_Dg"
                BorderThickness="0"
                Background="Transparent"
                FontSize="15px"
                Width="540"
                AutoGenerateColumns="False"
                IsReadOnly="True"
                Height="380">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="50"
                        Header="Qty"
                        Binding="{Binding Quantity}" />
                    <DataGridTextColumn
                        Width="400"
                        Header="Name"
                        Binding="{Binding Name}" />
                    <DataGridTextColumn
                        Width="80"
                        Header="Price"
                        Binding="{Binding Price}" />
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel>
                <Button
                    Click="RemoveItem_Btn"
                    BorderThickness="0"
                    FontWeight="Black"
                    Padding="20"
                    Background="#F0F0F0"
                    Foreground="#E0163D"
                    FontSize="20">Remove Item</Button>
                <TextBlock
                    Name="Price_Tb"
                    Text="₱ 0.00"
                    Padding="10"
                    FontWeight="Black"
                    FontSize="30px"
                    TextAlignment="Center" />
                <Label
                    Content="Total Cost"
                    HorizontalContentAlignment="Center" />
                <StackPanel
                    Orientation="Horizontal">
                    <Button
                        Name="DineIn_Btn"
                        Background="#187BCD"
                        BorderThickness="0"
                        Padding="20"
                        FontSize="20"
                        FontWeight="Black"
                        Foreground="White"
                        Width="270"
                        Click="DineIn_Btn_Click">Dine In</Button>
                    <Button
                        Name="TakeOut_Btn"
                        Background="Green"
                        BorderThickness="0"
                        Padding="20"
                        FontSize="20"
                        FontWeight="Black"
                        Foreground="White"
                        Width="270"
                        Click="TakeOut_Btn_Click">Take Out</Button>
                </StackPanel>
                <Button
                    Click="Clear_Btn"
                    Foreground="White"
                    BorderThickness="0"
                    FontWeight="Black"
                    Padding="20"
                    Background="#E0163D"
                    FontSize="20">Clear All</Button>
                <Button
                    Click="Exit_Btn"
                    Background="White"
                    BorderThickness="0"
                    FontWeight="Black"
                    Padding="20"
                    Foreground="#E0163D"
                    FontSize="20">Exit</Button>
            </StackPanel>
        </WrapPanel>
    </StackPanel>

</Window>
