OrderingView.xaml

<Window
    x:Class="JollibeeOrderingSystem.OrderingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:JollibeeOrderingSystem"
    mc:Ignorable="d"
    ResizeMode="NoResize"
    WindowState="Maximized"
    WindowStyle="None"
    Width="1440"
    Height="900"
    Title="Order"
    Style="{StaticResource WinAll}"
    WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style
            x:Key="ItemStyle">
            <Setter
                Property="Button.Margin"
                Value="20" />
            <Setter
                Property="Button.VerticalAlignment"
                Value="Top" />
            <Setter
                Property="Button.Height"
                Value="260" />
            <Setter
                Property="Button.Width"
                Value="220" />
            <Setter
                Property="Button.BorderThickness"
                Value="0" />
            <Setter
                Property="Button.Background"
                Value="White" />
        </Style>
        <Style
            x:Key="ItemLabel">
            <Setter
                Property="FrameworkElement.Width"
                Value="220" />
            <Setter
                Property="FrameworkElement.Height"
                Value="80" />
            <Setter
                Property="TextBlock.FontWeight"
                Value="Bold" />
            <Setter
                Property="TextBlock.Background"
                Value="#E0163D" />
            <Setter
                Property="TextBlock.Foreground"
                Value="White" />
            <Setter
                Property="TextBlock.FontSize"
                Value="14px" />
            <Setter
                Property="TextBlock.Padding"
                Value="5px" />
        </Style>
        <Style
            x:Key="ItemImage">
            <Setter
                Property="Image.Height"
                Value="150" />
            <Setter
                Property="Image.Stretch"
                Value="Fill" />
            <Setter
                Property="Image.Width"
                Value="220" />
        </Style>
        <Style
            x:Key="ItemPrice">
            <Setter
                Property="FrameworkElement.Height"
                Value="30" />
            <Setter
                Property="TextBlock.FontWeight"
                Value="Bold" />
            <Setter
                Property="TextBlock.FontSize"
                Value="16" />
            <Setter
                Property="Control.Padding"
                Value="0" />
            <Setter
                Property="TextBlock.TextAlignment"
                Value="Center" />
            <Setter
                Property="TextBlock.TextAlignment"
                Value="Center" />
            <Setter
                Property="TextBlock.Foreground"
                Value="#E0163D" />
        </Style>
    </Window.Resources>

    <StackPanel
        Orientation="Horizontal">
        <ScrollViewer
            Width="900"
            Height="900">
            <ItemsControl
                Name="ItemsContainer_Ic">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel
                            Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button
                            Style="{StaticResource ItemStyle}"
                            Tag="{Binding Id}"
                            Click="Item_Click">
                            <StackPanel>
                                <Image
                                    Source="{Binding Image}"
                                    Style="{StaticResource ItemImage}" />
                                <TextBlock
                                    Text="{Binding Name}"
                                    TextWrapping="Wrap"
                                    Style="{StaticResource ItemLabel}" />
                                <TextBlock
                                    Text="{Binding Price}"
                                    TextWrapping="Wrap"
                                    Style="{StaticResource ItemPrice}" />
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <StackPanel
            Background="White"
            Width="540">
            <Image
                Name="Preview_Img"
                Margin="30"
                Height="300"
                Source="Images/logo.png" />
            <TextBlock
                Name="SelectedItem_Tb"
                Height="80"
                Text="Select an Item"
                FontSize="25px"
                Margin="10"
                TextAlignment="Center"
                FontWeight="Bold"
                TextWrapping="Wrap" />
            <Label
                Name="Quantity_Lbl"
                FontSize="30"
                FontWeight="Bold"
                Content="0"
                HorizontalContentAlignment="Center" />
            <Label
                HorizontalContentAlignment="Center">Quantity</Label>
            <Label
                Name="Price_Lbl"
                FontSize="30"
                FontWeight="Bold"
                Content="0"
                HorizontalContentAlignment="Center" />
            <Label
                HorizontalContentAlignment="Center">Price</Label>
            <StackPanel
                Orientation="Horizontal">
                <Button
                    Click="IncrementQuantity_Btn_Click"
                    BorderThickness="0"
                    Content="+"
                    Width="270"
                    FontWeight="Black"
                    Background="Green"
                    Foreground="White"
                    FontSize="40px" />
                <Button
                    Click="DecrementQuantity_Btn_Click"
                    BorderThickness="0"
                    Content="-"
                    Width="270"
                    FontWeight="Black"
                    Background="#E0163D"
                    Foreground="White"
                    FontSize="40px" />
            </StackPanel>
            <Button
                Click="AddToOrder_Btn_Click"
                Padding="20px"
                Margin="0 20px 0 0"
                BorderThickness="0"
                FontSize="20px"
                Background="#187BCD"
                Foreground="White"
                FontWeight="Bold">Add to Order</Button>
            <Button
                Click="Back_Btn_Click"
                Padding="20px"
                FontSize="20px"
                Background="Transparent"
                BorderThickness="0"
                Foreground="#E0163D"
                FontWeight="Bold">Back</Button>
        </StackPanel>

    </StackPanel>
</Window>
