PayOrder.xaml

<Window
    x:Class="JollibeeOrderingSystem.PayOrder"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:JollibeeOrderingSystem"
    mc:Ignorable="d"
    ResizeMode="NoResize"
    WindowState="Maximized"
    WindowStyle="None"
    Width="1440"
    Height="900"
    Title="Jollibee Ordering System"
    Background="#E0163D"
    Style="{StaticResource WinAll}"
    WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel
            Orientation="Horizontal">
            <DataGrid
                Name="OrderList_Dg"
                BorderThickness="0"
                Background="White"
                FontSize="15px"
                Width="540"
                AutoGenerateColumns="False"
                IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="50"
                        Header="Qty"
                        Binding="{Binding Quantity}" />
                    <DataGridTextColumn
                        Width="400"
                        Header="Name"
                        Binding="{Binding Name}" />
                    <DataGridTextColumn
                        Width="80"
                        Header="Price"
                        Binding="{Binding Price}" />
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel
                Width="900"
                VerticalAlignment="Center">
                <Label
                    Name="Order_Description_Lbl"
                    Content="Order # | Order Type"
                    HorizontalContentAlignment="Center"
                    FontSize="50" 
                    Foreground="White"/>
                <Label
                    Name="Price_Lbl"
                    Content="Price"
                    FontSize="150"
                    FontWeight="Bold"
                    Foreground="White"
                    HorizontalContentAlignment="Center"
                    Padding="0" Margin="0 -20 0 -20" />
                <Label
                    Content="Total Price"
                    HorizontalContentAlignment="Center"
                    FontSize="50px"
                    Foreground="White" />

                <Button
                    Name="Pay_Btn"
                    Width="500"
                    Margin="0 30 0 0"
                    Padding="30"
                    FontWeight="Black"
                    Foreground="#E0163D"
                    Background="White"
                    BorderThickness="0"
                    FontSize="40"
                    Click="Pay_Btn_Click">Pay Now</Button>
            </StackPanel>
        </StackPanel>
        <Image
            Margin="1220,647,-29,-32"
            Source="/Images/logo.png"
            Stretch="Fill" />

    </Grid>
</Window>
